# Database Configuration
DATABASE_URL=

# API Configuration
API_TITLE=
API_DESCRIPTION=
API_VERSION=

# CORS Configuration (para el frontend)
ALLOWED_ORIGINS=

# Pagination
DEFAULT_PAGE_SIZE=
MAX_PAGE_SIZE=